<!doctype html>
<html>
	<head>
		<title>3D Mesh</title>
		<style>
			body{ background-color: white; }
			canvas{ background-color: white; }
		</style>
		<script src="raf_polyfill.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.4/math.js"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			attribute vec3 aVertexColor;

			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
  
			varying highp vec4 vColor;	
			void main(void) {
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				vColor = vec4(aVertexColor, 1.0);
			}
		</script>
		
		<script id="shader-fs" type="x-shader/x-fragment">
			varying highp vec4 vColor;
			void main(void) {
               gl_FragColor = vColor;
			}
		</script>

		<script src="gimbalLock.js"></script>		

		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
			
			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					initShaders();

					window.init();

					//just call once to start updating
					loop();
					
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}

			function loop(){
				window.update();

				//request a new update causes loop
				requestAnimationFrame(loop, canvas);
			}
			
			function initShaders()
			{
				//get shader source
				var fs_source = document.getElementById('shader-fs').innerHTML,
					vs_source = document.getElementById('shader-vs').innerHTML;

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}

			function printToScreen(text){
				var myConsole = document.getElementById("screen1");
				myConsole.innerHTML = text;
			}
			
			
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="400" height="300">
		Your browser does not support the HTML5 canvas element.
		</canvas>
		<div id="screen1">

		</div>
	</body>
</html>
