<!doctype html>
<html>
	<head>
		<title>Background Color</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
		<script>
			var gl = null,
				canvas = null;
			
			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					setupWebGL();
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.08, 0.74, 0.8, 1.0);	
				gl.clear(gl.COLOR_BUFFER_BIT); 	
				
				gl.viewport(0, 0, canvas.width, canvas.height);
			}
			
			
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="800" height="600">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
