<!doctype html>
<html>
	<head>
		<title>Indexed Colored Triangles</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			attribute vec3 aVertexColor;
			varying highp vec4 vColor;
			void main(void) {				
				gl_Position = vec4(aVertexPosition, 1.0);
				vColor = vec4(aVertexColor, 1.0);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			varying highp vec4 vColor;
			void main(void) {
               gl_FragColor = vColor;
			}
		</script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
				
			var vertexPositionAttribute = null,
				triangleVertexPositionBuffer = null;
				triangleColorBuffer = null;
				vertexColorAttribute = null;
				triangleVerticesIndexBuffer = null;

			
			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					setupWebGL();
					initShaders();
					setupBuffers();
					drawScene();	
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.08, 0.74, 0.8, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT); 	
				
				gl.viewport(0, 0, canvas.width, canvas.height);
			}
			
			function initShaders()
			{
				//get shader source
				var fs_source = document.getElementById('shader-fs').innerHTML,
					vs_source = document.getElementById('shader-vs').innerHTML;

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function setupBuffers()
			{
				var triangleVertices = [ 
					-0.5, 0.5, 0.0,
					 -0.5, 0.0, 0.0,
					0.0, 0.5, 0.0,
					0.0, 0.0, 0.0,
					0.5, 0.5, 0.0,
				];
				
				triangleVertexPositionBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.STATIC_DRAW);	
			
				var triangleVertexColors = [
					1.0, 0.0, 0.0,
					1.0, 0.0, 0.0,
					1.0, 0.0, 0.0,
					0.0, 1.0, 0.0,
					0.0, 0.0, 1.0,
				];
				triangleColorBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, triangleColorBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertexColors), gl.STATIC_DRAW);

				var triangleVertexIndices = [
					//front face
					0,1,2,
					1,3,2,
					2,3,4
				];	

				triangleVerticesIndexBuffer = gl.createBuffer();
				triangleVerticesIndexBuffer.number_vertex_points = triangleVertexIndices.length;
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, triangleVerticesIndexBuffer);
				gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(triangleVertexIndices), gl.STATIC_DRAW);		
		
			}
			
			function drawScene()
			{
				vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(vertexPositionAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

				vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
				gl.enableVertexAttribArray(vertexColorAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, triangleColorBuffer);
				gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 0, 0);
			
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, triangleVerticesIndexBuffer);  
				gl.drawElements(gl.TRIANGLES, triangleVerticesIndexBuffer.number_vertex_points, gl.UNSIGNED_SHORT, 0);

			}
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="800" height="600">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
