<!doctype html>
<html>
	<head>
		<title>A Triangle</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			void main(void) {				
                gl_Position = vec4(aVertexPosition, 1.0);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			void main(void) {
               gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
			}
		</script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
				
			var vertexPositionAttribute = null,
				triangleVertexPositionBuffer = null;
				squareVertexPositionBuffer = null;;
			
			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					setupWebGL();
					initShaders();
					setupBuffers();
					drawScene();	
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.08, 0.74, 0.8, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT); 	
				
				gl.viewport(0, 0, canvas.width, canvas.height);
			}
			
			function initShaders()
			{
				//get shader source
				var fs_source = document.getElementById('shader-fs').innerHTML,
					vs_source = document.getElementById('shader-vs').innerHTML;

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function setupBuffers()
			{
				var triangleVertices = [ 
					-0.8, 0.5, 0.0,
					 -0.8, -0.5, 0.0,
					-0.1, 0.0, 0.0,
				];
				
				triangleVertexPositionBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.STATIC_DRAW);	
			
			    var squareVertices = [
            		 0.2,  0.3,  0.0,
           			 0.2,  -0.3,  0.0,
             		 0.8, 0.3,  0.0,
            		 0.8, -0.3,  0.0
        		];
			 	squareVertexPositionBuffer = gl.createBuffer();
        		gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        		
        		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(squareVertices), gl.STATIC_DRAW);
			
			}
			
			function drawScene()
			{
				vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(vertexPositionAttribute);

				gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);
				gl.drawArrays(gl.TRIANGLES, 0, 3);

				gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);
				gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			}
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="800" height="600">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
