<!DOCTYPE html>
<html>

  <head>
  {% include head.html %}

  <style>
    .mbr-navbar--transparent .mbr-navbar__section {
      background: #333;
    }
    .mbr-navbar__container {
      height: 64px;
    }
    .fixed {
        position: fixed;
    }

    .bs-docs-sidebar {
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
    }

    .bs-docs-sidebar .nav>li>a {
        color: #999;
        border-left: 2px solid transparent;
        padding: 4px 20px;
        font-size: 14px;
        font-weight: 400;
    }

    .bs-docs-sidebar .nav .nav>li>a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 13px;
    }

    .bs-docs-sidebar .nav>.active>a,
    .bs-docs-sidebar .nav>li>a:hover,
    .bs-docs-sidebar .nav>li>a:focus {
        color: #337ab7;
        text-decoration: none;
        background-color: transparent;
        border-left-color: #337ab7;
    }

    .bs-docs-sidebar .nav>.active>a,
    .bs-docs-sidebar .nav>.active:hover>a,
    .bs-docs-sidebar .nav>.active:focus>a {
        font-weight: 700;
    }

    .bs-docs-sidebar .nav .nav>.active>a,
    .bs-docs-sidebar .nav .nav>.active:hover>a,
    .bs-docs-sidebar .nav .nav>.active:focus>a {
        font-weight: 500;
    }

    .bs-docs-sidebar .nav ul.nav {
        display: none;
    }

    .bs-docs-sidebar .nav>.active>ul.nav {
        display: block;
    }

    #lang-dropdown{
      float: right;
      margin-right: 60px;
      margin-top: 21px;
    }

    #lang-button{
      font-size: 12px;
      border-color: #999999;
      color: #555555;
      background-color: transparent;
      margin-top: -4px;
    }
  </style>

  <script>
  function switchToCS(){
    $.cookie('code_lang', 'cs');
    $('.language-cs').parent().parent().parent().show();
    $('.language-js').parent().parent().parent().hide();
  }

  function switchToJS(){
    $.cookie('code_lang', 'js');
    $('.language-cs').parent().parent().parent().hide();
    $('.language-js').parent().parent().parent().show();
  }

  $( document ).ready(function() {

    $('#markdown-toc').detach().appendTo('#doc-navbar').addClass('nav nav-stacked fixed').find('ul').addClass('nav nav-stacked');

    $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 120
    });

    $('figure.highlight').wrap("<div></div>");

    if({{ page.jsSupported }}){
      var langSelector = "<div class='dropdown' id='lang-dropdown'>";
      langSelector += "<button class='btn btn-primary dropdown-toggle btn-xs' type='button' id='lang-button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'> C# <span class='caret'></span></button>";
      langSelector += "<ul class='dropdown-menu' aria-labelledby='lang-button'>";
      langSelector += "<li><a href='#' onClick='switchToCS();return false;'>C#</a></li>";
      langSelector += "<li><a href='#' onClick='switchToJS();return false;'>UnityScript</a></li>";
      langSelector += "</ul>";
      langSelector += "</div>";

      $('.language-cs').parent().parent().before(langSelector);

      langSelector = langSelector.replace("C# <span", "UnityScript <span");

      $('.language-js').parent().parent().before(langSelector);

      if(! $.cookie('code_lang'))
        $.cookie('code_lang', 'cs');

      var lang = $.cookie('code_lang');

      if(lang === 'cs'){
        switchToCS();
      }else{
        switchToJS();
      }
    }

  });
  </script>

  </head>

  <body>

    {% include header.html %}

    <div class="page-content">
      <div class="wrapper">
        <section class="mbr-section mbr-section--relative" style="background-color: rgb(255, 255, 255);position: relative;">
            <div class="mbr-section__container mbr-section__container--isolated container">
                <div class="row">
                    <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                        <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-3">
                          <header class="hidden-print hidden-xs hidden-sm affix" style="text-align:center;">
                            {{ page.product }}
                            <br>
                            <a href="#">Asset Store (free)</a>
                          </header>

                          <nav class="hidden-print hidden-xs hidden-sm bs-docs-sidebar affix" id="doc-navbar" style="margin-top:70px;">
                          </nav>

                        </div>

                        <div class="mbr-class-mbr-box__magnet--center-left col-sm-9 mbr-section__right" id="{{item.slug}}">
                            {{ content }}
                        </div>

                      </div>
                  </div>
              </div>
          </section>
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
