<!doctype html>
<html>
	<head>
		<title>3D Mesh</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
		<script src="raf_polyfill.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.4/math.js"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			attribute vec3 aVertexColor;
			attribute vec2 aTextureCoord;

			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
  
			varying highp vec4 vColor;
			varying vec2 vTextureCoord;
			
			void main(void) {
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				//vColor = vec4(aVertexColor, 1.0);

				//Pass the textureCoord to the fragment shader 
				vTextureCoord = aTextureCoord;
			}
		</script>
		
		<script id="shader-fs" type="x-shader/x-fragment">

			precision mediump float;
			
			//Passed in from the vertex shader
			varying vec2 vTextureCoord;
			
			//The texture
			uniform sampler2D u_texture;
			
			void main(void) {
               gl_FragColor = texture2D(u_texture, vTextureCoord);
			}
		</script>

		<script src="textureDemo3.js"></script>		

		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
			
			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					initShaders();

					window.init();

					//just call once to start updating
					loop();
					
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}

			function loop(){
				window.update();

				//request a new update causes loop
				requestAnimationFrame(loop, canvas);
			}
			
			function initShaders()
			{
				//get shader source
				var fs_source = document.getElementById('shader-fs').innerHTML,
					vs_source = document.getElementById('shader-vs').innerHTML;

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}

		
			
			
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="400" height="300">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>

	<div class="slider">
        <label >X Rotation</label>
        <input type="range" min="0" max="360" value="0" id="xRotation" step="1" oninput="xRotation(value)">
        <output for="fader" id="slider1">0</output>
    </div>
    
    <div class="slider">
        <label >Y Rotation</label>
        <input type="range" min="0" max="360" value="0" id="yRotation" step="1" oninput="yRotation(value)">
        <output for="fader" id="slider2">0</output>
    </div>
    
    <div class="slider">
        <label >Z Rotation</label>
        <input type="range" min="0" max="360" value="0" id="zRotation" step="1" oninput="zRotation(value)">
        <output for="fader" id="slider3">0</output>
	</div>   
	
</html>
